<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.wysaid.android_ffmpeg_camerarecord.MyGLSurfaceView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        >
        <Button
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/takeShotBtn"
            android:text="拍照"
            />

        <Button
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/recordBtn"
            android:text="拍点按录像"
             />
    </LinearLayout>

</RelativeLayout>
